# Lucid Dreaming Mod Localization (English)

# Mod Info
mod.luciddreaming.name=Lucid Dreaming
mod.luciddreaming.description=A Minecraft mod that provides real-time game information through a web interface.

# Module Categories
category.luciddreaming.server=Server
category.luciddreaming.combat=Combat
category.luciddreaming.movement=Movement
category.luciddreaming.player=Player
category.luciddreaming.render=Render
category.luciddreaming.misc=Misc

# Modules
module.luciddreaming.autofish.name=AutoFish
module.luciddreaming.autofish.description=Automatically catch fish

module.luciddreaming.autoclicker.name=AutoClicker
module.luciddreaming.autoclicker.description=Automatically click for you

module.luciddreaming.autokill.name=AutoKill
module.luciddreaming.autokill.description=Automatically attack nearby entities

module.luciddreaming.antikick.name=AntiKick
module.luciddreaming.antikick.description=Prevent being kicked for being AFK

module.luciddreaming.autowalk.name=AutoWalk
module.luciddreaming.autowalk.description=Automatically walk to a target coordinate using pathfinding

module.luciddreaming.norender.name=NoRender
module.luciddreaming.norender.description=Limit rendering to save performance

module.luciddreaming.fakeblackscreen.name=FakeBlackScreen
module.luciddreaming.fakeblackscreen.description=Display a fake black screen

# Messages
message.luciddreaming.enabled=§a[Lucid Dreaming] §f%s §aenabled
message.luciddreaming.disabled=§c[Lucid Dreaming] §f%s §cdisabled

# Keybinds
key.luciddreaming.autofish=Toggle AutoFish
key.luciddreaming.autoclicker=Toggle AutoClicker
key.luciddreaming.autokill=Toggle AutoKill
key.luciddreaming.antikick=Toggle AntiKick
key.luciddreaming.autowalk=Toggle AutoWalk
key.luciddreaming.norender=Toggle NoRender
key.luciddreaming.fakeblackscreen=Toggle FakeBlackScreen

# Config
config.luciddreaming.server=Server
config.luciddreaming.server.comment=Server settings
config.luciddreaming.server.enable_web_server=Enable Web Server
config.luciddreaming.server.enable_web_server.comment=Enable or disable the web server interface (default: true)
config.luciddreaming.server.http_port=HTTP Server Port
config.luciddreaming.server.http_port.comment=Port number for the HTTP server (default: 1122)
config.luciddreaming.server.bind_address=Bind Address
config.luciddreaming.server.bind_address.comment=Network interface to bind to. Use '0.0.0.0' for all interfaces (recommended for Android/LAN access), or '127.0.0.1' for localhost only.
config.luciddreaming.server.enable_lan_access=Enable LAN Access
config.luciddreaming.server.enable_lan_access.comment=Allow devices on the same network to access the HTTP server (recommended for Android devices)

config.luciddreaming.web_interface=Web Interface
config.luciddreaming.web_interface.comment=Web interface settings
config.luciddreaming.web_interface.enable_screenshot=Enable Screenshot
config.luciddreaming.web_interface.enable_screenshot.comment=Enable screenshot functionality in web interface
config.luciddreaming.web_interface.screenshot_quality=Screenshot Quality
config.luciddreaming.web_interface.screenshot_quality.comment=Screenshot quality (0.0 - 1.0)
config.luciddreaming.web_interface.auto_save_screenshots=Auto Save Screenshots
config.luciddreaming.web_interface.auto_save_screenshots.comment=Automatically save screenshots to local file
config.luciddreaming.web_interface.screenshot_save_path=Screenshot Save Path
config.luciddreaming.web_interface.screenshot_save_path.comment=Directory to save screenshots (default: screenshots/luciddreaming/)
config.luciddreaming.web_interface.theme_mode=Theme Mode
config.luciddreaming.web_interface.theme_mode.comment=Theme mode: 0 = Auto, 1 = Light, 2 = Dark
config.luciddreaming.web_interface.auto_refresh_interval=Auto Refresh Interval
config.luciddreaming.web_interface.auto_refresh_interval.comment=Auto refresh interval in milliseconds (0 = disabled)
config.luciddreaming.web_interface.enable_module_control=Enable Module Control
config.luciddreaming.web_interface.enable_module_control.comment=Enable module control panel in web interface