# Lucid Dreaming Mod Localization (English)

# Mod Info
mod.luciddreaming.name=Lucid Dreaming
mod.luciddreaming.description=A Minecraft mod that provides real-time game information through a web interface.

# Module Categories
category.luciddreaming.server=Server
category.luciddreaming.combat=Combat
category.luciddreaming.movement=Movement
category.luciddreaming.player=Player
category.luciddreaming.render=Render
category.luciddreaming.misc=Misc

# Modules
module.luciddreaming.autofish.name=AutoFish
module.luciddreaming.autofish.description=Automatically catch fish

module.luciddreaming.autoclicker.name=AutoClicker
module.luciddreaming.autoclicker.description=Automatically click for you

module.luciddreaming.autokill.name=AutoKill
module.luciddreaming.autokill.description=Automatically attack nearby entities

module.luciddreaming.antikick.name=AntiKick
module.luciddreaming.antikick.description=Prevent being kicked for being AFK

module.luciddreaming.autowalk.name=AutoWalk
module.luciddreaming.autowalk.description=Automatically walk to a target coordinate using pathfinding

module.luciddreaming.norender.name=NoRender
module.luciddreaming.norender.description=Limit rendering to save performance

module.luciddreaming.fakeblackscreen.name=FakeBlackScreen
module.luciddreaming.fakeblackscreen.description=Display a fake black screen

# Messages
message.luciddreaming.enabled=§a[Lucid Dreaming] §f{} §aenabled
message.luciddreaming.disabled=§c[Lucid Dreaming] §f{} §cdisabled

# Keybinds
key.luciddreaming.autofish=Toggle AutoFish
key.luciddreaming.autoclicker=Toggle AutoClicker
key.luciddreaming.autokill=Toggle AutoKill
key.luciddreaming.antikick=Toggle AntiKick
key.luciddreaming.autowalk=Toggle AutoWalk
key.luciddreaming.norender=Toggle NoRender
key.luciddreaming.fakeblackscreen=Toggle FakeBlackScreen