# Lucid Dreaming Mod Localization (Chinese)

# Mod Info
mod.luciddreaming.name=清醒梦
mod.luciddreaming.description=一个通过网页界面提供实时游戏信息的 Minecraft 模组。

# Module Categories
category.luciddreaming.server=服务器
category.luciddreaming.combat=战斗
category.luciddreaming.movement=移动
category.luciddreaming.player=玩家
category.luciddreaming.render=渲染
category.luciddreaming.misc=杂项

# Modules
module.luciddreaming.autofish.name=自动钓鱼
module.luciddreaming.autofish.description=自动钓鱼

module.luciddreaming.autoclicker.name=自动点击
module.luciddreaming.autoclicker.description=自动为你点击

module.luciddreaming.autokill.name=自动攻击
module.luciddreaming.autokill.description=自动攻击附近的实体

module.luciddreaming.antikick.name=防踢出
module.luciddreaming.antikick.description=防止因挂机被服务器踢出

module.luciddreaming.autowalk.name=自动行走
module.luciddreaming.autowalk.description=使用寻路自动走到目标坐标

module.luciddreaming.norender.name=禁用渲染
module.luciddreaming.norender.description=限制渲染以提升性能

module.luciddreaming.fakeblackscreen.name=假黑屏
module.luciddreaming.fakeblackscreen.description=显示假黑屏

# Messages
message.luciddreaming.enabled=§a[清醒梦] §f%s §a已启用
message.luciddreaming.disabled=§c[清醒梦] §f%s §c已禁用

# Keybinds
key.luciddreaming.autofish=切换自动钓鱼
key.luciddreaming.autoclicker=切换自动点击
key.luciddreaming.autokill=切换自动攻击
key.luciddreaming.antikick=切换防踢出
key.luciddreaming.autowalk=切换自动行走
key.luciddreaming.norender=切换禁用渲染
key.luciddreaming.fakeblackscreen=切换假黑屏

# Config
config.luciddreaming.server=服务器
config.luciddreaming.server.comment=服务器设置
config.luciddreaming.server.enable_web_server=启用网络服务器
config.luciddreaming.server.enable_web_server.comment=启用或禁用网络服务器界面（默认：true）
config.luciddreaming.server.http_port=HTTP服务器端口
config.luciddreaming.server.http_port.comment=HTTP服务器的端口号（默认：1122）
config.luciddreaming.server.bind_address=绑定地址
config.luciddreaming.server.bind_address.comment=要绑定的网络接口。使用'0.0.0.0'表示所有接口（推荐用于Android/LAN访问），或使用'127.0.0.1'仅用于本地主机。
config.luciddreaming.server.enable_lan_access=启用局域网访问
config.luciddreaming.server.enable_lan_access.comment=允许同一网络上的设备访问HTTP服务器（推荐用于Android设备）

config.luciddreaming.web_interface=网络界面
config.luciddreaming.web_interface.comment=网络界面设置
config.luciddreaming.web_interface.enable_screenshot=启用截图
config.luciddreaming.web_interface.enable_screenshot.comment=在网络界面中启用截图功能
config.luciddreaming.web_interface.screenshot_quality=截图质量
config.luciddreaming.web_interface.screenshot_quality.comment=截图质量（0.0 - 1.0）
config.luciddreaming.web_interface.auto_save_screenshots=自动保存截图
config.luciddreaming.web_interface.auto_save_screenshots.comment=自动将截图保存到本地文件
config.luciddreaming.web_interface.screenshot_save_path=截图保存路径
config.luciddreaming.web_interface.screenshot_save_path.comment=保存截图的目录（默认：screenshots/luciddreaming/）
config.luciddreaming.web_interface.theme_mode=主题模式
config.luciddreaming.web_interface.theme_mode.comment=主题模式：0 = 自动，1 = 亮色，2 = 暗色
config.luciddreaming.web_interface.auto_refresh_interval=自动刷新间隔
config.luciddreaming.web_interface.auto_refresh_interval.comment=自动刷新间隔（毫秒），0表示禁用
config.luciddreaming.web_interface.enable_module_control=启用模块控制
config.luciddreaming.web_interface.enable_module_control.comment=在网络界面中启用模块控制面板